<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start_atcivity">


    <Button
        android:id="@+id/btn_transform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/btn_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        tools:layout_editor_absoluteX="133dp" />

</LinearLayout>