<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/qmui_config_color_gray_1"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<SearchView-->
        <!--android:id="@+id/course_search"-->
        <!--android:layout_width="match_parent"-->
        <!--app:defaultQueryHint="搜索用户"-->
        <!--android:layout_height="60dp">-->
    <!--</SearchView>-->

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_course_list"/>



</LinearLayout>
