<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/qmui_config_color_gray_1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <!--用户头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_group_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@android:color/white"
            android:src="@mipmap/ic_launcher"/>

        <!--用户昵称-->
        <TextView
            android:id="@+id/id_group_name"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="name"/>
    </LinearLayout>
    <!--文本内容-->
    <TextView
        android:id="@+id/id_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="24sp"
        android:text="name"
        android:layout_marginLeft="10dp" />
    <!--用户发表图片-->
    <ImageView
        android:id="@+id/id_list_img"
        android:src="@drawable/lizi"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="300dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--点赞-->
        <ImageView
            android:id="@+id/id_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:layout_marginStart="30dp"/>
        <ImageView
            android:id="@+id/id_chat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_chat_bubble_outline_black_24dp"
            android:layout_marginStart="10dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/id_amount_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="18sp"
        android:text="*****赞"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_first_comment"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:inputType="textMultiLine"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <!--动态发布时间-->
    <TextView
        android:id="@+id/id_time_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="15sp"
        android:text="*****时间"/>
</LinearLayout>
