<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:background="@drawable/qmui_s_list_item_bg_with_border_none"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/multiply_selection_text_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/contents_text"
        android:text="选项"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:id="@+id/multiply_selection_image_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/qmui_s_checkbox"
        />
</RelativeLayout>